#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ordersdb
spring.datasource.username=root
spring.datasource.password=nisum@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username= ordermgmttest2017@gmail.com
spring.mail.password= nisum2017

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#google signon
google.console.project.clientid=928240310862-8dcv643h251k4qtn8603dlmt6b7ov4fu.apps.googleusercontent.com
google.console.project.clientsecreatkey=-qfnZubX1gimNY73C6Vb7sxr
google.redirect.uri=http://localhost:8080/OAuth2Callback
google.token.api=https://accounts.google.com/o/oauth2/token
google.user.profile.api=https://www.googleapis.com/oauth2/v1/userinfo
